{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "NumberOfTenants": "100",
    "NumberOfServicesForTenant": "20"
  }
}
